# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
# DATABASE_URL = 'https://cwnujdayqgutxtfdtorl.supabase.co'

# KEY_DATABASE_URL        = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bnVqZGF5cWd1dHh0ZmR0b3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzMzEwNDAsImV4cCI6MjAxMTkwNzA0MH0.lIkKWtWE3PzpBWPt5OrmRyZkN1PRA-XUHDGlKTv3bGs'
DATABASE_URL = "postgresql://testuser@127.0.0.1:5432/testdb"
#updqRrAImMEO1RAA

